{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Instructions for reproducing experiments on PACE Challenge Graphs.\
\
## Datasets\
\
The PACE graphs can be downloaded at\
\
https://fpt.akt.tu-berlin.de/pace2021/exact.tar.gz\
https://fpt.akt.tu-berlin.de/pace2021/heur.tar.gz\
\
The first link is to the set of benchmark graphs for the competition between exact algorithms for cluster editing, and the second link is for the benchmark graphs for the competition between heuristic methods. \
\
The files \'93read-pace-data.jl\'94 and \'93read-gr.jl\'94 in the data folder can be used to store these in a .mat format which we use for our experiments. \
\
## Running KaPoCE\
\
In order to run KaPoCE, this software needs to be separately downloaded and installed which may take a significant amount of configuration. A copy of the code with its original license is contained in the folder \'93include/cluster_editing\'94. This includes a few changes to the make files that were needed to run it on our platform. These changes and this version of the code may not work for you.\
\
The PACE challenge graphs should be downloaded and installed in the \'93include/cluster_editing/instances\'94 folder.\
\
The files \'93run_kapoce_exact.jl\'94 and \'93run_kapoce_heuristics.jl\'94 in the folder \
\
\'93include/cluster_editing/build\'94 \
\
illustrate how this software was run using a Julia wrapper. These will not work unless you download and install KaPoCE. \
\
\
## Running Louvain and MFP\
\
The files \'93run-kapoce-exact.jl\'94 and \'93run-kapoce-heuristics.jl\'94 run LambdaLouvain (with the fastest settings) and MFP-CE on the exact and heuristic graphs. File \'93run-pace-stcpluslp.jl\'94 runs our LP-STC+ algorithm, which comes with tighter lower bounds but is slower.\
\
Results are contained in the folders: \'93pace_exact\'94 and \'93pace_heuristic\'94.\
\
## Plotting results\
\
First, unzip the heur_out.zip folder.\
\
Then, run \'93plot-pace.jl\'94.}